spring.application.name=jewellers
server.port=8888
server.servlet.context-path=/raj-service

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jewellers?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#Cloudinary configuration
cloudinary.cloud_name=df1uolref
cloudinary.api_key=559214152135474
cloudinary.api_secret=4taahSNkjI0Q6UV3EKpk2a33Rgw
cloudinary.upload_prefix=raj-upload-files


# Hikari-specific configuration
#spring.datasource.hikari.maximum-pool-size=80
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
